# PIDEVJava

./: PIDEVJava  PIDEVJava.pub  database_schema.sql  pom.xml
src/main/java/: Main.java
src/main/java/GUI/: MainApp.java
src/main/java/app/: MainApp.java
src/main/java/components/: RadarChart.java  SpiderChart.java
src/main/java/controllers/: AfficherPostsController.java  AjouterPostController.java  AllProductsController.java  AvailableTeamsController.java  CarteController.java  DashboardController.java  ForgotPasswordController.java  InvitationsViewController.java  LoginController.java  MainController.java  MatchAjouterController.java  MatchConsulterController.java  MatchController.java  MatchModifierController.java  MatchPredictionController.java  MatchSupprimerController.java  MerchController.java  MyRequestsController.java  NavigationController.java  PaymentFormController.java  PlayerController.java  PlayerHomeController.java  PlayerProfileController.java  ProductEditController.java  ProductFormController.java  ProductManagementController.java  PromoCodesController.java  SignupController.java  SkinsController.java  TeamController.java  TeamViewController.java  TournoiAjouterController.java  TournoiConsulterController.java  TournoiController.java  TournoiModifierController.java  TournoiSupprimerController.java  UserController.java  UserFormController.java
src/main/java/entities/: CarteItem.java  Categorie.java  Commentaire.java  Invitation.java  Jeu.java  Like.java  LoyaltyAccount.java  LoyaltyTransaction.java  Match.java  Merch.java  Player.java  Post.java  Product.java  PromoCode.java  Skin.java  SupportCategory.java  SupportMessage.java  SupportTicket.java  Team.java  TeamRequest.java  Tournoi.java  User.java
src/main/java/interfaces/: ICarteService.java  ICategorieService.java  ICommentaireService.java  IJeuService.java  ILikeService.java  IMatchService.java  IPlayerService.java  IPostService.java  IProductService.java  ISupportCategoryService.java  ISupportMessageService.java  ISupportTicketService.java  ITeamService.java  ITournoiService.java  IUserService.java
src/main/java/services/: AvatarService.java  CaptchaLocalServer.java  CaptchaService.java  CarteService.java  CategorieService.java  CloudinaryService.java  CommentaireService.java  CurrencyConversionService.java  DataDragonService.java  DiscordNotificationService.java  EmailConfirmationService.java  EmailService.java  GeminiAPIService.java  GoogleAuthService.java  HuggingFaceAPIService.java  ImageAnalysisService.java  InvitationService.java  JeuService.java  LikeService.java  LoyaltyService.java  MailService.java  (+17 more)
src/main/resources/: AfficherPosts.fxml  AjouterPost.fxml  Match.fxml  Tournoi.fxml  arenaMind-dashboard.CSS  config.properties  forgot_password.fxml  login.fxml  match_ajouter.fxml  match_consulter.fxml  match_modifier.fxml  match_prediction.fxml  match_supprimer.fxml  novos.css  player_home.fxml  recaptcha.html  signup.fxml  style.css  styles.css  tournoi_ajouter.fxml  tournoi_consulter.fxml  tournoi_modifier.fxml  tournoi_supprimer.fxml  user.fxml  user_form.fxml
(+44 files in other folders)
