<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.ForgotPasswordController"
            prefWidth="480"
            prefHeight="420"
            style="-fx-background-color: #0f172a;">

    <center>
        <VBox alignment="CENTER" spacing="12"
              style="-fx-padding: 30; -fx-background-color: #111827;">
            <children>
                <Label text="Reset Password"
                       style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" />

                <TextField fx:id="tfEmail" promptText="Email" prefWidth="280"/>
                <Button text="Envoyer le code" onAction="#sendCode" prefWidth="280"/>

                <TextField fx:id="tfCode" promptText="Code reçu par email" prefWidth="280"/>
                <PasswordField fx:id="pfNewPassword" promptText="Nouveau mot de passe" prefWidth="280"/>
                <PasswordField fx:id="pfConfirmPassword" promptText="Confirmer mot de passe" prefWidth="280"/>

                <Button text="Changer mot de passe" onAction="#resetPassword" prefWidth="280"/>
                <Button text="Retour Login" onAction="#goToLogin" prefWidth="280"/>

                <Label fx:id="lblMessage" text="" style="-fx-text-fill: #f87171;"/>
            </children>
        </VBox>
    </center>
</BorderPane>